server {
    listen 80;
    server_name northerncoding.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # Redirect www to non-www
    server_name www.northerncoding.com;
    return 301 $scheme://northerncoding.com$request_uri;
}


server {
    listen 443 ssl;
    server_name northerncoding.com;

    ssl_certificate /etc/letsencrypt/live/northerncoding.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/northerncoding.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ /google[0-9a-z]+.html {
        rewrite ^/(.*) $1;
        return 200 "google-site-verification: $uri";
    }

    location / {
        rewrite /(.*) /blog/$1 break;
        root /usr/share/nginx/html/;
    }
    
    location /blog/ {
        root /usr/share/nginx/html/;
    }

    location /mqtt/ {
        proxy_pass http://mqtt-web:80;
    }

    location /rabbitmq-management/ {
        rewrite /rabbitmq-management/(.*) /$1 break;
        proxy_pass http://rabbitmq-service:15672;
    }

    location /rabbitmq/ {
        rewrite /rabbitmq/(.*) /$1 break;
        proxy_pass http://rabbitmq-service:15675;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
    }
}

server {
    listen 8080;
    server_name northerncoding.com;

    location /basic_status {
        stub_status;
    }
}