server {
    listen 80;
    server_name northerncoding.com;

    location / {
        rewrite /(.*) /blog/$1 break;
        root /usr/share/nginx/html/;
    }
    
    location /blog/ {
        root /usr/share/nginx/html/;
    }
}