server {
    listen 80;
    server_name northerncoding.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # Redirect www to non-www
    server_name www.northerncoding.com;
    return 301 $scheme://northerncoding.com$request_uri;
}


server {
    listen 443 ssl;
    server_name northerncoding.com;

    ssl_certificate /etc/letsencrypt/live/northerncoding.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/northerncoding.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen 8080;
    server_name northerncoding.com;

    location /basic_status {
        stub_status;
    }
}