server {
    listen 80;
    server_name codingplot.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name codingplot.com;

    ssl_certificate /etc/letsencrypt/live/codingplot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codingplot.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
    }

    # location / {
    #     proxy_pass http://codingplot.com;
    # }
}
