# Redirect all HTTP traffic to HTTPS
server {
    listen 80 default_server;
	listen [::]:80 default_server;
   	server_name www.codingplot.com codingplot.com;
   	return 301 https://$host$request_uri;
}

# SSL configuration
server {
    listen 443 ssl;
    server_name www.codingplot.com codingplot.com;
	ssl_certificate      /etc/sslkeys/fullchain.pem;
    ssl_certificate_key  /etc/sslkeys/privkey.pem;

    # Required for LE certificate enrollment using certbot
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
    }
}