server {
    listen 80;
    listen [::]:80;

    location ~ /google[0-9a-z]+.html {
        rewrite ^/(.*) $1;
        return 200 "google-site-verification: $uri";
    }

    location / {
        rewrite /(.*) /blog/$1 break;
        root /usr/share/nginx/html/;
    }
    
    location /blog/ {
        root /usr/share/nginx/html/;
    }
}

server {
    # Redirect www to non-www
    server_name www.northerncoding.com;
    return 301 $scheme://northerncoding.com$request_uri;
}